&ACCESS RVP
&REL 85
&PARAM DISKPATH = KRC:\R1\Program\_MEEC6_Miguel
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  t1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P14                     ",POINT2[] "P14                     ",CP_PARAMS[] "CPDAT2                  ",PTP_PARAMS[] "PDAT1                   ",CONT[] "C_DIS                   ",CP_VEL[] "0.03                    ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S1                      "}
DECL FDAT FS1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP1={X 389.5271,Y 13.4788704,Z 182.722397,A -56.8905106,B -8.73510361,C 0.765603125,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP2={X 100.293503,Y 399.463287,Z 177.050003,A -56.8950996,B -8.73325825,C 0.769485712,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP3={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X 340.728302,Y 136.478104,Z 141.265305,A -69.9376907,B -13.6408005,C 9.02947044,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP5={X 118.273499,Y 245.118805,Z -175.653397,A -69.3712234,B 10.9249601,C -13.9056597,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X 531.086792,Y 399.431213,Z 177.068695,A -56.8955383,B -8.73487473,C 0.771514893,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X 443.968903,Y 399.43869,Z 177.063293,A -56.8952484,B -8.73496246,C 0.77140522,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP8={X 324.958496,Y 430.746399,Z 177.056793,A -56.3768082,B -6.09736586,C -4.6489768,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP9={X 316.810394,Y 190.365295,Z 177.039307,A -56.4372292,B -6.46403408,C -4.09351301,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XP8",TQ_STATE FALSE}
DECL E6POS XP10={X 267.230896,Y 715.013123,Z 148.387497,A -50.7344894,B -9.88437843,C -0.585963428,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP12={X 228.030899,Y 399.459198,Z 123.072502,A -57.326889,B -8.34314632,C 0.164683104,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP11={X 356.290009,Y 399.456604,Z 28.1496906,A -57.3269691,B -8.34345722,C 0.165173098,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XP11",TQ_STATE FALSE}
DECL E6POS XP13={X 155.013306,Y 399.444702,Z 419.041412,A -56.8927917,B -8.72371292,C 0.75458318,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP14={X 100.367401,Y 459.423706,Z 177.049393,A -62.4103394,B 24.0185509,C -49.5663605,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP15={X 100.395203,Y 459.422913,Z 177.030304,A -56.1296616,B 12.8320599,C -29.9616795,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XRC_P1={X 562.70752,Y 61.6675987,Z 549.362488,A -75.4985809,B 20.8192501,C -89.9587708,S 0,T 13,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P2={X 583.378723,Y 53.4007607,Z 604.403503,A 30.1533604,B 13.9982405,C -72.8256531,S 0,T 12,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P3={X 712.231628,Y 128.254593,Z 567.254211,A -32.971981,B 21.6437092,C -94.1672211,S 0,T 13,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P4={X 712.709412,Y 33.3593407,Z 518.052002,A -89.7115097,B 27.4059391,C -93.0238266,S 0,T 5,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P5={X 713.374207,Y -188.0681,Z 448.645691,A -89.8726501,B 15.6706305,C -88.4335022,S 0,T 12,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P6={X 644.395325,Y -251.111298,Z 424.249512,A -137.574295,B 14.6315098,C -103.277901,S 0,T 4,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P7={X 656.813416,Y -523.039124,Z 364.503693,A -87.067749,B 19.5073204,C -87.4994431,S 0,T 12,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P8={X 736.694275,Y 320.823608,Z 495.530212,A -113.1026,B -6.49885321,C 176.651398,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P9={X 736.694275,Y -281.56781,Z 495.530212,A -145.739395,B -4.84720993,C -179.491196,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P10={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P11={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P12={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P13={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P14={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P14={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P15={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P15={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P16={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P16={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P17={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P17={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P18={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P18={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P19={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P19={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P20={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P21={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P21={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P22={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P22={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P23={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P23={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P24={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P24={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P25={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P25={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P26={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P26={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P27={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P27={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P28={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P28={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P29={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P29={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P30={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P30={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P31={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P31={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P32={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P32={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P33={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P33={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P34={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P34={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P35={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P35={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P36={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P36={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P37={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P37={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P38={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P38={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P39={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P39={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P40={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P40={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P41={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P41={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P42={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P42={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P43={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P43={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P44={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P44={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P45={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P45={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P46={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P46={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P47={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P47={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P48={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P48={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P49={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P49={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P50={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P50={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P51={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P51={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P52={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P52={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P53={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P53={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P54={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P54={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P55={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P55={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P56={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P56={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P57={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P57={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P58={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P58={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P59={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P59={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P60={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P60={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P61={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P61={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P62={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P63={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P63={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P64={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P64={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P65={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P65={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P66={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P66={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P67={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P67={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P68={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P68={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P69={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P69={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P70={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P70={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P71={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P71={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P72={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P72={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P73={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P73={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P74={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P74={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P75={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P75={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P76={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P76={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P77={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P77={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P78={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P78={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P79={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P79={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P80={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P80={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P81={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P81={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P82={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P82={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P83={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P83={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P84={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P84={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P85={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P85={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P86={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P86={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P87={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P87={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P88={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P88={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P89={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P89={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P90={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P90={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P91={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P91={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P92={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P92={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P93={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P93={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P94={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P94={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P95={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P95={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P96={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P96={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P97={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P97={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P98={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P98={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P99={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P99={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRC_P100={X 318.61441,Y 387.776398,Z 75.0438538,A -69.954277,B -9.79242992,C 9.21288776,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRC_P100={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XROLLERHOME={X 538.442078,Y 240.818497,Z 529.848572,A -75.4995728,B 20.8187904,C -89.9604263,S 0,T 5,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FrollerHOME={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT
