&ACCESS RVP
&REL 85
&PARAM DISKPATH = KRC:\R1\Program\_MEEC6_Miguel
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF t1( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP rollerHOME CONT Vel=10 % DEFAULT Tool[0] Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:rollerHOME, 3:C_DIS, 5:10, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FrollerHOME
BAS(#PTP_PARAMS,10)
PTP XrollerHOME C_DIS
;ENDFOLD
LOOP

WAIT FOR startFun
;FOLD SPLINE S1 CONT Vel=0.03 m/s CPDAT1 Tool[0] Base[0];%{P}%R 8.2.24,%MKUKATPBASIS,%CSPL_PARENT,%VSPL_CP,%P 2:S1, 3:C_DIS, 5:0.03, 7:CPDAT1
;FOLD ;%{H}
SPLINE WITH $VEL= SVEL_CP( 0.03, , LCPDAT1), $TOOL= STOOL( FS1.TOOL_NO), $BASE= SBASE( FS1.BASE_NO), $IPO_MODE= SIPO_MODE( FS1.IPO_FRAME), $LOAD= SLOAD( FS1.TOOL_NO), $ACC= SACC_CP( LCPDAT1), $APO= SAPO( LCPDAT1), $ORI_TYPE= SORI_TYP( LCPDAT1), $CIRC_TYPE= SCIRC_TYP( LCPDAT1), $JERK= SJERK( LCPDAT1)
;ENDFOLD
;FOLD SPL RC_P1;%{E}%R 8.2.24,%MKUKATPBASIS,%CSPLINE,%VSPL,%P 1:SPL, 2:RC_P1
SPL XRC_P1
;ENDFOLD
;FOLD SPL RC_P2;%{E}%R 8.2.24,%MKUKATPBASIS,%CSPLINE,%VSPL,%P 1:SPL, 2:RC_P2
SPL XRC_P2
;ENDFOLD
;FOLD SPL RC_P3;%{E}%R 8.2.24,%MKUKATPBASIS,%CSPLINE,%VSPL,%P 1:SPL, 2:RC_P3
SPL XRC_P3
;ENDFOLD
;FOLD SPL RC_P4;%{E}%R 8.2.24,%MKUKATPBASIS,%CSPLINE,%VSPL,%P 1:SPL, 2:RC_P4
SPL XRC_P4
;ENDFOLD
;FOLD SPL RC_P5;%{E}%R 8.2.24,%MKUKATPBASIS,%CSPLINE,%VSPL,%P 1:SPL, 2:RC_P5
SPL XRC_P5
;ENDFOLD
;FOLD SPL RC_P6;%{E}%R 8.2.24,%MKUKATPBASIS,%CSPLINE,%VSPL,%P 1:SPL, 2:RC_P6
SPL XRC_P6
;ENDFOLD
;FOLD SPL RC_P7;%{E}%R 8.2.24,%MKUKATPBASIS,%CSPLINE,%VSPL,%P 1:SPL, 2:RC_P7
SPL XRC_P7
;ENDFOLD
;FOLD ;%{H}
ENDSPLINE C_DIS
;ENDFOLD
;ENDFOLD ENDSPLINE C_DIS ;%{V}


;FOLD PTP rollerHOME Vel=10 % DEFAULT Tool[0] Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:rollerHOME, 3:, 5:10, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FrollerHOME
BAS(#PTP_PARAMS,10)
PTP XrollerHOME 
;ENDFOLD
startFun=false
ENDLOOP
END
